<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio | Johana</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Inter:wght@300;400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css" />
</head>

<body>

    <!-- NAVBAR -->
    <header class="navbar">
        <h2 class="logo">Johana</h2>
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#skills">Skills</a>
            <a href="#titulos">Títulos</a>
            <a href="#servicios">Servicios</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>

    <!-- HERO -->
    <section class="hero" id="inicio">

        <!-- IZQUIERDA -->
        <div class="hero-left">
            <div class="block">
                <span class="block-title">BIOGRAFÍA</span>
                <p>Hola, soy Johana, desarrolladora Frontend. Transformo ideas en experiencias web atractivas, creando
                    desde Colombia con visión global.</p>
            </div>

            <div class="block">
                <span class="block-title">CONTACTO</span>
                <p>Colombia, Medellín</p>
                <p>johanamonsalve93@hotmail.com</p>
                <p>+57 321 466 3560</p>
            </div>

            <div class="block">
                <span class="block-title">SERVICIOS</span>
                <ul>
                    <li>Sitios Web</li>
                    <li>Diseño UI/UX</li>
                    <li>Soluciones AWS</li>
                    <li>Integración IA</li>
                </ul>
            </div>
        </div>

        <!-- CENTRO -->
        <div class="hero-center">
            <div class="home__perfil">
                <img src="assets/avatar-mujer.png" alt="Avatar mujer" class="imagen-responsive">
            </div>

            <div class="socials">
                <a href="https://www.linkedin.com/in/johana-monsalve-04642966/" target="_blank"><i
                        class="fab fa-linkedin"></i></a>
                <a href="https://github.com/johamc" target="_blank"><i class="fab fa-github"></i></a>
                <a href="assets/CV .pdf" target="_blank"><i class="fas fa-file-alt"></i></a>
            </div>

        </div>

        <!-- DERECHA -->
<div class="hero-right">
  <div class="titulo-principal">
    <p>Hola, soy Johana</p>
    <h1>Full Stack Developer</h1>
  </div>
</div>


    </section>


</body>

</html>